:root {
  --backgroundColorMobile: #ececec;
  --headerColor: #142d4c;
}

@media only screen and (min-width: 320px) and (max-width: 600px) {
    body {
      font-family: 'Roboto',sans-serif;
      background-color: var(--backgroundColorMobile);
      color: var(--headerColor)
    }
    /*Header*/
    h1 {
        text-align: left;
        padding-left: 5%;
    }
    /*SearchContainer*/
    .form-container {
        text-align: left;
        padding-left: 5%;
    }
    .input-text {
        font-size: 20px;
        border: 2px solid black;
        height: 5vh;
        width: 75vw;
        padding-left: 5px;
    }

    .input-submit {
        font-size: 20px;
        background: none;
        border: none;
        cursor: pointer;
        outline: none;
        align-self: center;
        width: 10%;
        height: 5vh;
        padding: 0 5%;
    }

    /*ResultsContainer*/
    h2 {
        text-align: left;
        padding-left: 5%;
    }

    h3 {
        font-size: 22px;
        text-align: center;
        opacity: 0.8;
    }

    .results-clear {
        width: 10vw;
        height: 5vh;
        margin: 0 2vw;
        background: none;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        font-size: 18px;
    }

    .results-container {
        width: 90vw;
        height: 60vh;
        overflow-y: auto;
        margin: auto;
        border: 1px solid black;
        border-radius: 2%;
        text-align: left;
        padding: 0;
        overflow-x:hidden;
        background-color: white;
        color: black;
    }

    /*ResultItem*/
    .item-container {
        display: grid;
        grid-template-columns: 1fr 1fr 4fr;
        grid-template-rows: 3vh 6vh 3vh;
        column-gap: 5px;
        row-gap: 20px;
        grid-template-areas: 
        ". image title"
        "button image author"
        ". image .";
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .item-gray {
        background-color: gray;
    }

    .item-white {
        background-color: rgb(212, 212, 212);
    }

    .item-image {
        box-shadow: 2px 2px 2px black;
        grid-area: image;
        height: 15vh;
        max-width: 20vw;
    }

    .item-button {
        grid-area: button;
        font-size: 25px;
        background: none;
        cursor: pointer;
        outline: none;
        border: none;
        height: 5vh;
        width: 10vw;
        align-self: center;
    }

    .checked {
        color: green;
    }

    .remove {
        color: darkred;
    }

    .item-link {
        grid-area: image;
        height: 15vh;
        max-width: 20vw;
    }

    .item-button:hover {
        opacity: 0.8;
        color: darkred;
    }

    .title {
        font-weight: bold;
        font-size: large;
        grid-area: title;
        justify-self:center;
        padding-bottom: 5px;
        width: 90%;
        text-align: right;
        margin-top: 0;
        padding-right: 10px;
    }

    .author {
        font-style: italic;
        grid-area: author;
        justify-self: center;
        padding-right: 20px;
        padding-top: 25px;
        width: 90%;
        text-align: right;  
        margin-top: 0;
    }

    /*BookshelfContainer*/
    h4 {
        font-size: 20px;
        text-align: center;
    }

    .bookshelf-container {
        width: 90vw;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: auto;
        padding: 0;
    }

    .bookshelf-item-container {
        border: 2px solid rgba(0, 0, 0, 0.11);
        border-radius: 20px;
        width: 90vw;
        height: 28vh;
        display: grid;
        grid-template-columns: 0px auto;
        grid-template-rows: 3vh 15vh 4vh 4vh;
        grid-template-areas: 
        "button image"
        ". image"
        "title title"
        "author author";

        justify-items: center;
        align-items: start;
        margin-bottom: 10px;
        background-color: white;
        color: black;
    }

    .bookshelf-item-container .title {
        font-weight: bold;
        font-size: large;
        grid-area: title;
        justify-self:center;
        text-align:center;
        margin-top: 0;
    }

    .bookshelf-item-container .author {
        grid-area: author;
        justify-self:center;
        text-align:center;
        padding: 0;
        padding-top: 10px;
    }

    .bookshelf-item-container .item-image {
        box-shadow: 2px 2px 2px black;
        grid-area: image;
        height: 15vh;
        max-width: 20vw;
        margin-top: 10px;
    }

    .bookshelf-item-container .item-image:hover {
        height: 150px;   
        box-shadow: 4px 4px 4px black;
    }

    .bookshelf-item-container .item-link {
        grid-area: image;
        height: 140px;
    }

    .bookshelf-item-container .item-button {
        grid-area: button;
        background: none;
        cursor: pointer;
        outline: none;
        margin-left: 40px;
        margin-top: 20px;
    }
}